# Layout Tips

## Real world patterns for using grid to achieve different layouts.

[Grid by Example](https://gridbyexample.com/)

## The Cool Grid Stuff

Not every grid cell needs content, they can be used for whitespace!

[Whitespace on The Web! - with CSS Grid](https://www.youtube.com/watch?v=YfIjFeBLhyA)

You can create overlaps!

[Overlap on the Web, Graphic Design Made Easy with CSS Grid](https://www.youtube.com/watch?v=EashgVqboWo)

They're very responsive, in new ways

- New units called fractional units used to define sizes of rows or columns as ratios to each other.
- Min/Max and Max Content Sizing
  - We can base rows and column sizes on a given minimum and maximum, or actually base them around the content that might go in.
- Asymmetrical layouts become easier.

[Min & Max Content Sizing in CSS Grid - 1/3 Flexibility](https://www.youtube.com/watch?v=lZ2JX_6SGNI)

[Modern Layouts: Getting Out of Our Ruts by Jen Simmons - An Event Apart Video](https://aneventapart.com/news/post/modern-layouts-getting-out-of-our-ruts-by-jen-simmons-an-event-apart-video)

[Revolutionize Your Page: Real Art Direction on the Web by Jen Simmons-An Event Apart video](https://aneventapart.com/news/post/real-art-direction-on-the-web-by-jen-simmons-an-event-apart)

[CSS grid showcase](https://sii.im/playground/css-grid/#/)

## Things Grid doesn't do

- Things must fall on the grid, regardless of their size or how you want to align them. Items can't arbitrarily cross grid lines unless specified.
- Grid probably isn't the best solution if you just need to put some things on the same line, or you don't know how wide your items will be.

[Should I use Grid or Flexbox?](https://rachelandrew.co.uk/archives/2016/03/30/should-i-use-grid-or-flexbox/)

There is no IE support for Grid, but we can add basic "flexbox" fallbacks