# Typography

## Measure Control Tips

A few approaches to consider:

- Adjusting the font size to maintain proper measure within different breakpoints.
- Setting minimum and maximum widths on the type's container (most of the time we can set min and max widths on anything, as opposed to setting a hard, inflexible width).
- Flexible type sizes (actually tying the size of the type to the width so it scales, typically only used on headlines)

Just remember, you have less control here, *_design for resiliency_*, but accept that the web is a flexible medium.

## Other Responsive Type Tips

- Your text will probably wrap in unpredictable ways. For best results, do not soft break your text in your design program, this pattern cannot be followed successfully in responsive design. Instead, set your text boxes at their desired width and let text wrap naturally inside them.
- Avoid hyphenation, it's not reliable in all browsers.
- If you're using live type on top of an image background, and there's parts of the background the copy can't be on top of, make sure you leave plenty of copy space in that image.

## Testing your Type

There are some cool online tools where you can test your font combinations, sizes and spacing in the browser and even export code. 

[https://type-scale.com/](https://type-scale.com/)

([https://archetypeapp.com/](https://archetypeapp.com/)

[https://hihayk.github.io/doppler/](https://hihayk.github.io/doppler/)
