<script>
  import Callout from '../components/Callout.svelte';
</script>

<a name="design-systems"></a>

<h2 id="design-systems">Design Systems</h2>

<p>Design systems, style guides, design tokens, etc. are becoming an important strategic way to help companies manage their digital design across sprawling collections of websites, apps, and other mediums using digital interfaces.</p>

<p>It can also help you manage a digital presence across <em>time.</em> Easing the difficulty of dealing with long-running websites with different designers and developers stepping on and off the team.</p>

<p>More to the point, <em>not</em> having some sort of system or guide can cause lots of problems, from lost files, mix-and-match design styles, difficulty auditing systems, and everyone on the team having trouble seeing the big picture.</p>

<h3 id="what-s-included">What&#39;s included</h3>

<ul>
	<li>Minimally, you would have a system of components and sub-components expressed as editable design files, with matching front-end coded solutions.</li>
	<li>Variations off of those components are created by creating new sub-components and remixing them into new things.</li>
	<li>All web pages are composed of these components.</li>
	<li>This does not eliminate the need for &quot;one-off&quot; components, however, even one-off components probably have re-usable responsive layout schemes that can ease their creation and coding.</li>
</ul>

<h4 id="pros">Pros</h4>
<ul>
	<li>One source of truth.</li>
	<li>Making global changes is more controlled, less mysterious and dangerous (updates are easier to see and manage across a finite system instead of a sprawling website).</li>
	<li>Growth and/or sprawl is visible (it doesn&#39;t prevent sprawl, just makes you aware of it).</li>
	<li>Forces the creation of naming conventions (at least between designer and developer).</li>
	<li>Front-end dev can work alongside design, without having to wait for back-end architecture to be ready.</li>
</ul>

<h4 id="cons">Cons</h4>
<ul>
	<li>More time has to be spent up front, <strong>but</strong> with potential time savings for years to come.</li>
	<li>Tooling is a bit difficult.</li>
</ul>

<h4 id="here-s-a-site-with-a-bunch-of-examples">Here&#39;s a site with a bunch of examples</h4>

<p><a href="http://styleguides.io/">Website Style Guide Resources</a></p>
<p><a href="https://clearleft.com/posts/designing-design-systems">ClearLeft: Designing Design Systems</a></p>

<div class="divider"></div>

<h2 id="atomic-design-and-components">Atomic Design and Components</h2>

<p>Brad Frost is the designer/developer responsible for a lot of the growth, high-level thinking, and advocacy on the subject of component based design. He has a free book you should read. It&#39;s not that long!</p>

<img src="images/atomic-design-process.png" alt="atomic design">

<p><a href="https://atomicdesign.bradfrost.com/table-of-contents/">Atomic Design | Atomic Design by Brad Frost</a></p>

<h3 id="components">Components</h3>

<p>The concept of components is integral to a design system, but it can also be used very naturally for projects of any size.</p>
<p>If you&#39;re unfamiliar, the tools provided in modern digital design applications, like Adobe XD, encourage this, and you&#39;ll get a lot of benefits from moving to this approach.</p>
<p>The principal is you create components in your design program, and those can be reused throughout your design, or saved in a library and imported into the program for reuse. They create a &quot;source-of-truth&quot;, changing the component inherits to all its instances.</p>

<h3 id="atomic-principles">Atomic Principles</h3>
<p>Obviously, this fits in with the principles of Atomic design very nicely. Components can be small or large, simple or complex, and any component can be made up of lots of small components.</p>

<h3 id="responsive-benefits">Responsive Benefits</h3>
<p>Creating a component allows you to easily use instances of that component across your responsive breakpoints. This allows you to edit once and let all the instances inherit that change, increasing efficiency, and removing some of the tedium of designing for different screen sizes.</p>
<p>Components can also have &quot;responsive resize&quot; settings applied, allowing you to resize instances without affecting the master component.</p>

<h3 id="how-to-">How to:</h3>

<p><a href="https://letsxd.com/videos/components">Using Components in Adobe XD</a></p>
<p><a href="https://medium.com/@mo.jahanii/adobe-xd-everything-about-resizable-components-f84105910428">Adobe XD: Everything about resizable components</a></p>

<div class="divider"></div>

<h2 id="web-patterns">Web Patterns</h2>

<p>The web shares a lot of principles with other graphic design disciplines, but there are also a lot of web-specific patterns and specifications people are used to, if you deviate, make sure you have a good reason.</p>
<p>Some of these patterns follow how HTML and browsers work, but many are just conventions created over the years. </p>
<p>For example, the learned behavior of how to use an image carousel implies there will be arrows on the left and right to move between sequential images, and there will often be some kind of indicator at the bottom to show the number of items, and the current one you&#39;re on. To break this pattern for similar functionality would be to invite confusion.</p>
<p>You should research these patterns when designing your interfaces. </p>
<p><a href="http://ui-patterns.com/">UI Patterns</a></p>
<p><a href="https://inclusive-components.design/">Inclusive Components</a></p>

<div class="divider"></div>

<h2 id="styletiles">Styletiles</h2>
<p>One way to quickly iterate on the styles for a web project without having to complete full page designs too early.</p>

<h3 id="-audience-">Audience</h3>
<p>Although style tiles are great for communicating amongst a design and development team, the ultimate audience for them is the client. They’re meant to quickly get feedback and show possible directions.</p>

<h3 id="-level-of-detail-">Level of Detail</h3>
<p>Style tiles are general. They exist to communicate mood and the general design direction.</p>
<p><a href="http://styletil.es/">Styletiles</a></p>